DOMAIN=localhost

STACK_NAME=stepcloud-de

TRAEFIK_PUBLIC_NETWORK=traefik-public
TRAEFIK_TAG=stepcloud.de
TRAEFIK_PUBLIC_TAG=traefik-public

DOCKER_IMAGE_BACKEND=registry.gitlab.com/lithohub/software/server/backend
DOCKER_IMAGE_CELERYWORKER=registry.gitlab.com/lithohub/software/server/celeryworker
DOCKER_IMAGE_FRONTEND=registry.gitlab.com/lithohub/software/server/frontend

# Backend
BACKEND_CORS_ORIGINS='["http://localhost:8082", "http://localhost:8081", "http://localhost", "http://localhost:4200", "http://localhost:3000", "http://localhost:8080", "https://localhost", "https://localhost:4200", "https://localhost:3000", "https://localhost:8080", "http://dev.stepcloud.de", "https://stag.stepcloud.de", "https://stepcloud.de"]'
PROJECT_NAME=StepCloud
SECRET_KEY=change_me
FIRST_SUPERUSER=admin@stepcloud.de
FIRST_SUPERUSER_PASSWORD=change_me
SMTP_TLS=True
SMTP_PORT=587
SMTP_HOST=mail.your-server.de
SMTP_USER=noreply@stepcloud.de
SMTP_PASSWORD=
EMAILS_FROM_EMAIL=noreply@stepcloud.de

USERS_OPEN_REGISTRATION=False

SENTRY_DSN=

# Flower
FLOWER_BASIC_AUTH=

# Postgres
POSTGRES_SERVER=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=change_me
POSTGRES_DB=app
POSTGRES_TEST_PORT=5431

# PgAdmin
PGADMIN_LISTEN_PORT=5050
PGADMIN_DEFAULT_EMAIL=admin@stepcloud.de
PGADMIN_DEFAULT_PASSWORD=change_me

#TESTS
TEST_MODE=False

#QUERY PROFILE
PROFILE_QUERY_MODE=False
