VUE_APP_I18N_LOCALE=de
VUE_APP_I18N_FALLBACK_LOCALE=en
VUE_APP_DOMAIN_DEV=localhost
VUE_APP_DOMAIN_STAG=stag.stepcloud.de
VUE_APP_DOMAIN_PROD=stepcloud.de
VUE_APP_NAME=StepCloud
VUE_APP_ENV=development
DEBUG=electron-builder
